store-management-system-final/Brands.xaml

<Window x:Class="store_management_system_final.Brands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:store_management_system_final"
        mc:Ignorable="d"
        Title="Brands" Height="350" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Brands" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Grid Grid.Row="1" Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" Margin="5" x:Name="BrandsDataGrid" SelectionChanged="brandsGridDataSelectionChanged"/>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <Label Content="Brand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Margin="5" x:Name="TextBoxBrandGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="0,5,0,5"/>
                            <TextBox x:Name="TextBoxBrand" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <Label Content="Actions" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Grid Margin="5" x:Name="ActionsBrandGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="Create" Grid.Column="0" Grid.Row="0" Click="AddBrand" Padding="5"/>
                            <Button Content="Read" Grid.Column="1" Grid.Row="0" Click="ReadBrand" Padding="5"/>
                            <Button Content="Update" Grid.Column="0" Grid.Row="3" Click="UpdateBrand" Padding="5" Margin="0,10,0,-38"/>
                            <Button Content="Delete" Grid.Column="1" Grid.Row="3" Click="DeleteBrand" Padding="5" Margin="0,10,0,-38"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
