store-management-system-final/MainWindow.xaml

<Window x:Class="store_management_system_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:store_management_system_final"
        mc:Ignorable="d"
        Title="Store managment system" Height="450" Width="800">
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Store managment system"/>

        <TabControl Grid.Row="1">

            <TabItem Header="Brands">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Margin="5" x:Name="BrandsDataGrid" SelectionChanged="brandsGridDataSelectionChanged"/>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel>
                                <Label Content="Brand" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Grid Margin="5" x:Name="TextBoxBrandGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="0,5,0,5"/>
                                    <TextBox x:Name="TextBoxBrand" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel>
                                <Label Content="Actions" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Grid Margin="5" x:Name="ActionsBrandGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Content="Create" Grid.Column="0" Grid.Row="0" Click="AddBrand" Padding="5"/>
                                    <Button Content="Read" Grid.Column="1" Grid.Row="0" Click="ReadBrand" Padding="5"/>
                                    <Button Content="Update" Grid.Column="0" Grid.Row="3" Click="UpdateBrand" Padding="5" Margin="0,10,0,-38"/>
                                    <Button Content="Delete" Grid.Column="1" Grid.Row="3" Click="DeleteBrand" Padding="5" Margin="0,10,0,-38"/>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>




            
            <TabItem Header="Category">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Order items">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            -->



            <!--<TabItem Header="Products">

                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Margin="5" x:Name="productGridData" IsReadOnly="True"></DataGrid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" Margin="5">
                            <StackPanel>
                                <Label Content="Add new product" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Grid Margin="5" x:Name="addNewProductGrid">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Name" Margin="0,5,0,5"/>
                                    <TextBox x:Name="addNewProductName" Grid.Row="0" Grid.Column="1" Margin="0,5,0,5"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Price" Margin="0,5,0,5"/>
                                    <TextBox x:Name="addNewProductPrice" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Quantity" Margin="0,5,0,5"/>
                                    <TextBox x:Name="addNewProductQuantity" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>


                                    <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Add" Click="AddProduct" Margin="0,5,0,5" Padding="5"/>

                                </Grid>
                            </StackPanel>

                        </Border> -->

            <!--<Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                            <StackPanel>
                                <Label Content="Update product" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Grid Margin="5" x:Name="UpdateProductGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Product id"/>
                                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ProductId}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Name"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}"/>

                                    <Label Grid.Row="2" Grid.Column="0" Content="Brand id"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding BrandId}"/>

                                    <Label Grid.Row="3" Grid.Column="0" Content="Category id"/>
                                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CategoryId}"/>

                                    <Label Grid.Row="4" Grid.Column="0" Content="Price"/>
                                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Price}"/>

                                    <Label Grid.Row="5" Grid.Column="0" Content="Quantity"/>
                                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Quantity}"/>


                                    <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdateProduct"/>

                                </Grid>
                            </StackPanel>
                        </Border>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>-->
</Window>
