Phone book/MainWindow.xaml

<Window x:Class="Phone_book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phone_book"
        mc:Ignorable="d"
        Title="Phone book" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblContactID" Content="Contact ID" HorizontalAlignment="Left" Margin="27,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxContactID" HorizontalAlignment="Left" Height="23" Margin="98,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblFirstName" Content="First name" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxFirstName" HorizontalAlignment="Left" Height="23" Margin="98,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblLastName" Content="Last name" HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxLastName" HorizontalAlignment="Left" Height="23" Margin="98,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblContactNo" Content="Contact no." HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxContactNo" HorizontalAlignment="Left" Height="22" Margin="98,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="38,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxAddress" HorizontalAlignment="Left" Height="53" Margin="98,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="98,285,0,0" VerticalAlignment="Top" Width="165">
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="38,281,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="223,339,0,0" VerticalAlignment="Top" Width="75" Click="Add_Contact"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="303,339,0,0" VerticalAlignment="Top" Width="75" Click="Update_Contact"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="389,339,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Contact"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="469,339,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Contact"/>
        <DataGrid x:Name="tblContact" HorizontalAlignment="Left" Height="179" Margin="283,128,0,0" VerticalAlignment="Top" Width="482"/>
        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="283,79,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="lblPhoneBook" Content="Phone book" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtboxContactID_Copy" HorizontalAlignment="Left" Height="23" Margin="348,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
